# Network Mode: 0-testnet, 1-mainnet, 2-both
NETWORK_MODE=2

# Enable Git Service
ENABLE_GIT_SERVICE=false

# Logging
LOG_LEVEL=debug

# Git Repository Path
GIT_REPO_PATH=.

# Cron Schedule (daily at midnight by default)
CRON_SCHEDULE=0 0 * * *

# RPC Checker Configuration
RPC_CHECKER_REQUEST_CONCURRENCY=100
RPC_CHECKER_RETRY_DELAY_MS=0
RPC_CHECKER_MAX_RETRIES=1
RPC_REQUEST_TIMEOUT_MS=6000
